{
    "name": "keevitaja/rulez",
    "description": "User input validation",
    "keywords": ["laravel", "validation", "input"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tanel Tammik",
            "email": "keevitaja@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Keevitaja\\Rulez\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
